MAIN_EMAIL=notification@piter-united.ru
VK_APP_ID=4674711
VK_SECRET=Zrb9zs6DrnkiPb5lGmcT
VK_SCOPE=friends
FB_APP_ID=
FB_SECRET=
FB_SCOPE=
GP_APP_ID=
GP_SECRET=
GP_SCOPE=
GH_APP_ID=
GH_SECRET=
GH_SCOPE=
LI_APP_ID=
LI_SECRET=
LI_SCOPE=